{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch StoryBook (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/StoryBook/bin/Debug/net8.0/StoryBook.dll",
      "args": [],
      "cwd": "${workspaceFolder}/StoryBook",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/StoryBook/Views"
      }
    },
    {
      "name": "Attach to Process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
